{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "nextjs"],
  "rules": {
    "correctness": "error",
    "suspicious": "error",
    "style": "warn"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.next/**",
    "**/.expo/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/src/generated/**"
  ]
}
