{
  "name": "baza-app",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=./apps/mobile",
    "dev": "turbo run dev --filter=./apps/mobile",
    "lint": "turbo run lint --filter=./apps/mobile",
    "lint:all": "oxlint . --deny-warnings",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "check-types": "turbo run check-types --filter=./apps/mobile"
  },
  "devDependencies": {
    "lefthook": "^2.1.1",
    "oxfmt": "^0.33.0",
    "oxlint": "^1.48.0",
    "turbo": "^2.8.10",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.0"
}

