{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:8081"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://baza-pilates-staging.fly.dev",
        "EXPO_PUBLIC_LINK_HOST": "baza-pilates-staging.fly.dev",
        "NODE_OPTIONS": "--max-old-space-size=4096"
      }
    },
    "preview-ios": {
      "extends": "preview",
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://baza-pilates-prod.fly.dev",
        "EXPO_PUBLIC_LINK_HOST": "baza-pilates-prod.fly.dev",
        "NODE_OPTIONS": "--max-old-space-size=4096"
      }
    }
  },
  "submit": {
    "preview-ios": {
      "ios": {
        "appName": "Baza Pilates",
        "ascAppId": "6784695171"
      }
    },
    "production": {}
  }
}
